<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center|bottom"
                android:hint="@string/hint_title"/>

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_above="@id/progress_bar"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/lost_found_picture" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_upload"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/button_choose_image"
            style="@style/Widget.LostFound.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Choose file"
            app:strokeColor="@color/button"
            app:strokeWidth="2dp"/>

        <Button
            android:id="@+id/buttonCamera"
            style="@style/Widget.LostFound.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Take a picture"
            app:strokeColor="@color/button"
            app:strokeWidth="2dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:lines="5"
                android:hint="@string/hint_description"/>

        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/buttonPost"
                style="@style/Widget.LostFound.Button.TextButton"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="60dp"
                android:text="Post"
                app:strokeColor="@color/button"
                app:strokeWidth="2dp"/>

            <Button
                android:id="@+id/buttonCancel"
                style="@style/Widget.LostFound.Button.TextButton"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="60dp"
                android:text="Cancel"
                app:strokeColor="@color/button"
                app:strokeWidth="2dp"/>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>