<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LostActivity">

    <!--
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bar"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/appBar"
        app:navigationIcon="@drawable/shr_menu">

        <TextView
            android:id="@+id/textView"
            style="@style/TextAppearance.Shrine.Toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="LOST"
            android:textSize="30sp"/>

    </com.google.android.material.bottomappbar.BottomAppBar>
    -->

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:background="@color/appBar">

        <TextView
            android:id="@+id/textView"
            style="@style/TextAppearance.Shrine.Toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="LOST"
            android:textSize="30sp"
            android:textColor="#FFF"/>

    </RelativeLayout>

    <Button
        android:id="@+id/buttonProfile"
        style="@style/Widget.Shrine.Button.TextButton"
        android:layout_below="@id/bar"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Profile"/>

    <Button
        android:id="@+id/buttonScreen"
        style="@style/Widget.Shrine.Button.TextButton"
        android:layout_below="@id/bar"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Switch"/>

    <Button
        android:id="@+id/buttonLogout"
        style="@style/Widget.Shrine.Button.TextButton"
        android:layout_below="@id/bar"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Logout"/>

    <ListView
        android:id="@+id/listViewLost"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttonScreen"
        android:layout_marginBottom="55dp" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            style="@style/Widget.MaterialComponents.BottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabCradleRoundedCornerRadius="16dp"
            app:backgroundTint="@color/appBar"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonCreate"
            app:srcCompat="@drawable/lost_found_plus"
            app:maxImageSize="56dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            app:layout_anchor="@+id/bottomAppBar" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>